# nginx/default.conf.template
# ${PLEX_SERVER_URL} is substituted at container start by the nginx image.
server {
    listen 70;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Reverse-proxy all Plex API + media calls. The trailing slash on proxy_pass
    # strips the /plex/ prefix, so /plex/library/sections -> $SERVER/library/sections.
    location /plex/ {
        proxy_pass ${PLEX_SERVER_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;          # smooth streaming / transcode sessions
        proxy_read_timeout 3600s;     # long-lived media connections
    }

    # SPA: serve the file if it exists, otherwise fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
