# nginx/default.conf.template
# ${PLEX_SERVER_URL} is substituted at container start by the nginx image.
#
# HTTPS is handled by whatever reverse proxy sits in front of this container
# (Nginx Proxy Manager, Traefik, Caddy, etc.). Point your proxy at port 7070
# and terminate TLS there. The legs inside your LAN are plain HTTP, which is
# standard and acceptable for self-hosted setups.
#
# Minimal proxy manager config:
#   Forward hostname/IP : <docker-host>
#   Forward port        : 7070
#   Enable HTTPS / SSL  : yes (via your proxy manager's cert)
#   Websockets          : not required

server {
    listen 70;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Pass real client IP and protocol through from upstream reverse proxy.
    # Most proxy managers set these automatically.
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # Reverse-proxy all Plex API + media calls. The trailing slash on proxy_pass
    # strips the /plex/ prefix, so /plex/library/sections -> $SERVER/library/sections.
    location /plex/ {
        proxy_pass ${PLEX_SERVER_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;          # smooth streaming / transcode sessions
        proxy_read_timeout 3600s;     # long-lived media connections
    }

    # Proxy to plex.tv for sign-in — keeps credentials same-origin, no CORS.
    location /plextv/ {
        proxy_pass https://plex.tv/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host plex.tv;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    # ── Arr API proxies ───────────────────────────────────────────────────
    # API keys are injected here by nginx so the browser never sees them.
    # Routes are /radarr/, /sonarr/, /lidarr/, /prowlarr/ — each strips its
    # own prefix before forwarding to the service on the lumen Docker network.

    location /radarr/ {
        proxy_pass http://radarr:7878/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Api-Key "${RADARR_API_KEY}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    location /sonarr/ {
        proxy_pass http://sonarr:8989/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Api-Key "${SONARR_API_KEY}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    location /lidarr/ {
        proxy_pass http://lidarr:8686/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Api-Key "${LIDARR_API_KEY}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    location /prowlarr/ {
        proxy_pass http://prowlarr:9696/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Api-Key "${PROWLARR_API_KEY}";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    # ── Real-Debrid API proxy ─────────────────────────────────────────────
    # REAL_DEBRID_API_KEY is injected here — browser never sees it.
    location /api/rd/ {
        proxy_pass https://api.real-debrid.com/rest/1.0/;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host api.real-debrid.com;
        proxy_set_header Authorization "Bearer ${REAL_DEBRID_API_KEY}";
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header Connection "";
    }

    # SPA: serve the file if it exists, otherwise fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
